<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">


        <title>Quiz Game App</title>
    </head>
    
    <body>
        
            <div ><h1 id="header">Quiz Game App</h1></div>
            <div class="everything_within_it">
                <div id="question"></div>
                <div id="options"></div>
                <div><button id="next_btn">NEXT...</button></div>
                 <div id="score"></div>
            </div>
            <script src="script.js"></script>
    </body>
</html>